<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Test</title>
  </head>
  <body>
    <div class="section">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <a class="navbar-brand" href="#">Navbar</a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
      </nav>
      <section class="descripcion">
        <div class="alert alert-dark" role="alert">
		  <ul class="nav">
		    <li class="nav-item">
		      <a class="nav-link" href="#">Desarrollo</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Desarrollo Web</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Aplicaciones Moviles</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link disabled" href="#">Lenguajes de Programacion</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link disabled" href="#">Desarrollo de Videojuegos</a>
		    </li>
		  </ul>
		</div>
		<nav aria-label="breadcrumb" >
			  <ol class="breadcrumb" style="background: #BF3945;">
			    <li class="breadcrumb-item active" aria-current="page"><h2 style="color: #F2BBBF;">	Todo sobre Desarrollo</h2></li>
			  </ol>
		</nav>
      </section>
      <section class="cursos container">
      	<h4>Cursos destacados sobre Desarrollo</h4>

      	<div class="card-deck">
		  <div class="card">
		    <img src="img/3.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">Programación de Android desde Cero</h5>
		      <p class="card-text"><small class="text-muted">Juver Huamanorcco </small></p>
		      <p class="card-text"><h5 class="text-muted">$19,99 </h5></p>
		    </div>
		  </div>
		 <div class="card">
		    <img src="img/3.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">Desarrollo Web Completo con HTML5, CSS3, JS AJAX PHP y MySQL</h5>
		      <p class="card-text"><small class="text-muted">Jerson Huanca </small></p>
		      <p class="card-text"><h5 class="text-muted">$29,99 </h5></p>
		    </div>
		  </div>
		   <div class="card">
		    <img src="img/3.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">Angular: De cero a experto creando aplicaciones (Angular 7+)</h5>
		      <p class="card-text"><small class="text-muted">Diana Motte </small></p>
		      <p class="card-text"><h5 class="text-muted">$14,99 </h5></p>
		    </div>
		  </div>
		    <div class="card">
		    <img src="img/3.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">Master en Programación de Videojuegos con Unity® 2019 y C#</h5>
		      <p class="card-text"><small class="text-muted">Jose Dominguez </small></p>
		      <p class="card-text"><h5 class="text-muted">$14,99 </h5></p>
		    </div>
		  </div>
		</div>
		<br>
		<!------>
		<div class="card-deck">
			
		 <div class="card">
			  	<a href="cursosDetalle.html">
			    <img src="img/3.jpg" class="card-img-top" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">Curso Fundamentos de Programacion: Aprende Desde Cero</h5>
			      <p class="card-text"><small class="text-muted">Juan Carlos </small></p>
			      <p class="card-text"><h5 class="text-muted">$11,99 </h5></p>
			    </div>
			    </a>
			</div>
			
		 <div class="card">
		    <img src="img/3.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">Master en JavaScript: Aprender JS, jQuery, Angular 7, NodeJS</h5>
		      <p class="card-text"><small class="text-muted">Pimentel</small></p>
		      <p class="card-text"><h5 class="text-muted">$20,99 </h5></p>
		    </div>
		  </div>
		   <div class="card">
		    <img src="img/3.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">R Developer - Maneja Big Data con R!</h5>
		      <p class="card-text"><small class="text-muted">Carlos Diaz </small></p>
		      <p class="card-text"><h5 class="text-muted">$24,99 </h5></p>
		    </div>
		  </div>
		    <div class="card">
		    <img src="img/3.jpg" class="card-img-top" alt="...">
		    <div class="card-body">
		      <h5 class="card-title">Node: De cero a experto</h5>
		      <p class="card-text"><small class="text-muted">Victor Martin </small></p>
		      <p class="card-text"><h5 class="text-muted">$54,99 </h5></p>
		    </div>
		  </div>
		</div>
      </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>