<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Test</title>
  </head>
  <body>
    <div class="section">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <a class="navbar-brand" href="#">Navbar</a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown link
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
      </nav>
      <section class="descripcion">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <div class="card bg-info text-white">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-6 d-flex">
                    <span><i class="fa fa-check fa-lg"></i></span>
                    <h5 class="display-5">¡Gran elección, Fidel!</h5>
                  </div>
                  <div class="col-lg-6 d-flex justify-content-end">
                    <span><i class="fa fa-share fa-lg"></i></span>
                    <a class="text-warning" href="#">Compartir este Curso</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 py-5">
              <div class="row no-gutters">
                <div class="col-md-12 col-lg-4">
                  <img src="img/3.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-12 col-lg-6">
                  <div class="card-body">
                    <h5 class="card-title">Fundamentos de programación</h5>
                    <p class="card-text">Por Innovation Technologies (Innovation Technologies Education).</p>
                    <p class="card-text"><small class="text-muted">Tu  progreso</small></p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div><br>
                    <!-- Button trigger modal -->
                    <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" data-toggle="modal" data-target="#exampleModalCenter">Iniciar Curso</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Primeros pasos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5>Te damos la bienvenida a Fundamentos de programación</h5>
                    <p>Responde a un par de preguntas rápidas que nos ayudarán a mejorar las recomendaciones para ti y otros estudiantes.</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#exampleModalCenter2" data-toggle="modal" data-dismiss="modal" class="btn btn-primary">Siguiente</a>
                  </div>
                </div>
              </div>
            </div>
             <!-- Modal-2 -->
            <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Primeros pasos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5>¿Cuál es tu nivel de familiaridad con el tema de este curso?</h5>
                    <div class="card-group">
                      <form>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Ningun Conocimiento previo
                            </label>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Cierto familiaridad o conocimiento relacionado
                            </label>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Conocimiento funcional o avanzado
                            </label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <a href="#exampleModalCenter3" data-toggle="modal" data-dismiss="modal" class="btn btn-primary">Siguiente</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal-3 -->
            <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Primeros pasos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5>¿Porque estas tomando este curso?</h5>
                    <div class="card-group">
                      <form>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Interes personal
                            </label>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Por razones profesionales
                            </label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <a href="#exampleModalCenter4" data-toggle="modal" data-dismiss="modal" class="btn btn-primary">Siguiente</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal-4 -->
            <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Primeros pasos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5>¿Cuál es el motivo de aprender esto?</h5>
                    <div class="card-group">
                      <form>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Iniciar un negocio un algun dia.
                            </label>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Resolver un desafio especifico en el trabajo aprendiendouna nueva habilidad.
                            </label>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Mejorar una habilidad existente.
                            </label>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Adquirir una habilidad que me falta para resolver un empleoo cambiar de preofesion.
                            </label>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body form-check-inline">
                            <label class="form-check-label" for="radio1">
                              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Ninguno de los anteriores.
                            </label>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <a href="#exampleModalCenter5" data-toggle="modal" data-dismiss="modal" class="btn btn-primary">Siguiente</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal-5 -->
          <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Primeros pasos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5>¿Como vas a utilizar lo que aprendas en este curso?</h5>
                    <div class="card-group">
                     <input type="text" class="form-control" >
                    </div>
                  </div>
                  <div class="modal-footer">
                    <a href="#exampleModalCenter6" data-toggle="modal" data-dismiss="modal" class="btn btn-primary">Siguiente</a>
                  </div>
                </div>
              </div>
            </div>
             <!-- Modal-6 -->
            <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Primeros pasos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h2>Exelente gracias por tus comentarios</h2>
                    <div class="card-group">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <a href="#" data-toggle="modal" data-dismiss="modal" class="btn btn-primary">Ir al curso</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section> 
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>